<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width,height=device-height initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
      let assert = chai.assert;
    </script>
    <link rel="stylesheet" href="style.css">

  <body>


    <div id="info">
      Disconnected
    </div>

    <div id="error-countdown"></div>
    
    <div id="mocha"></div>
    <script src="test.js" type=module></script>
  </body>
  
</html>
