<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="prism.css" rel="stylesheet">    
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <title>Wsync JS client</title>
    <style>
      body{
	  max-width: 40em;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 1em;
      }

      section + section{
	  border-top: 0.1vh solid #aaaaaa;
      }

      h1{
	  text-align: center;
      }
      
      .example{
	  position: relative;
	  border: solid 0.1vh #aaaaaa;
	  margin-top: 1vh; 
	  border-top: solid 0.1vh #aaaaaa; 
	  border-bottom: solid 0.1vh #aaaaaa;
	  padding: 2vh ;
      }

      .example > pre{
	  margin-bottom: 3vh;
      }


      .example > button{
	  position: absolute; 
	  padding: 0.5vh;
	  right: 2vh;
	  bottom: 0;
	  margin-bottom: 0.5vh;
	  border: solid 0.1vh ;
      }

      li+li{
	  margin-top: 1vh;
      }

      #toc li {
	  list-style: none;
      }

      .countdown{
	  border: 0.1vh solid #aaaaaa;
	  padding-top: 2vh;
	  padding-bottom: 2vh;
	  /* margin-top: 5vh; */
	  text-align: center;
	  font-size: 5vh;
      }

      .bold{
	  font-weight: bold;
      }

      #toc  {
	  
	  padding-left: 5%;
	  h2{
	      font-size: 1em;
	  }
	  
	  ul {
	      padding-left: 0;
	  }
	  
      }

      #author{
	  padding-left: 7%;
	  font-size: small;
      }
      
    </style>

  </head>

  <body>
    <h1>Wsync JS client</h1>

    <p id="author">by Oscar Alberto Quijano Xacur</p>

    <section id="toc">
      <h2>Table of contents</h2>
      <ul>
	<li><a href="#introduction">Introduction</a></li>
	<li><a href="#serverdate">ServerDate</a></li>
	<li><a href="#countdown">Countdown</a></li>
	<li><a href="#examples">Examples</a></li>
	
      </ul>
    </section>
    
    <section>
      <h2 id="introduction">Introduction</h2>
      
      <p>
	Wsync is an API that makes the
	server <a href="https://en.wikipedia.org/wiki/Unix_time">epoch
	time</a> in milliseconds available to clients. This can be
	used to synchronize actions on different computers. An example
	of application are synchronized countdowns, this is,
	countdowns in which each second changes at the same time in
	all the clients.
      <p>

      <p>
	The wsync JavaScript client provides two main functionalities
	through two classes, <var>ServerDate</var>
	and <var>CountdownDeadlineElem</var>. The first one provides a
	method to get the server time on the client side which the
	second one uses to implement synchronized countdowns. There is
	also an option of including a countdown in a website without
	writing JavaScript code.
      </p>

      <p>
	There is a publicly available wsync server
	at <a href="https://wsync.net">wsync.net</a> that also
	provides the JavaScript files we use in this document. If you
	prefer to run your own wsync server you can find instructions
	in the <a href="https://docs.racket-lang.org/wsync/">server
	documentation</a> and you can find the JavaScript files in
	the <a href="https://gitlab.com/oquijano/wsync-js-client">client
	git repository</a>.
      </p>
      
    </section>

    <section>
      <h2 id="serverdate">ServerDate</h2>

      <p>
	The class <var>ServerDate</var> provided in the file wsync.js
	connects to the wsync server and estimates the time difference
	between the local time and the server time and it uses that
	offset to compute the server time at any moment without the
	need of a new connection.
      </p>

      <p>You can <a href="https://gitlab.com/oquijano/wsync">run your own server</a>, or use the publicly available one <code>wsync.net</code>.</p>

      <p>
	When instantiating <var>ServerDate</var>,
	there are two optional parameters.
      </p>
      <ol>

	<li>The first argument is the update interval in minutes.
	  This is, once the offset has been computed, how long to wait
	  to recompute it. The default value
	  is <code class="language-css">null</code> which means that the
	  offset is computed only once and it is never updated.</li>

	
	<li>The second one is the URL of the wsync server to connect
	  to, if not provided the default value is the public wsync
	  server <code>"wss://wsync.net"</code>.</li>
	
	
      </ol>	

      <p>The following example instantiates a server date object in
	the variable <var>sdate</var> using the
	default public server and updates the offset every 15
	minutes. Note that it needs to run inside a
	<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">JavaScript
	module</a>.
      </p>

<pre><code class="language-js">import {ServerDate} from "https://wsync.net/wsync.js";
var sdate=new ServerDate(15);</code></pre>

      <h3>Defining actions after syncing succeeds or fails</h3>

      <p>
	Server date objects have a property
	called <code>sync_promise</code>, which is
	a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">promise</a>
	that resolves when the offset is first calculated or rejects
	if it is not obtained in more than 5 seconds. This promise
	only applies for getting an offset the first time, no promise
	exist for further connection attempts.
      </p>
      
      <p>
	You can either use <code>await</code> to wait for syncing or
	use the <code>.then()</code> and <code>.catch()</code> promise
	methods. The example below shows different alerts for each
	case.
      </p>      

      
<pre><code class="language-js">import {ServerDate} from "https://wsync.net/wsync.js";
var sdate=new ServerDate();
sdate.then(()=> alert("An offset has been obtained"),
()=> alert("Could not get an offset"));</code></pre>

      <h3>Obtaining the server time</h3>

      <p>
	Once the offset has been computed you can use the
	method <code>get()</code> to estimate the server time. For
	this purpose it does not crate a new connection, it uses the
	offset to correct the local time in order to estimate it. The
	offset itself is saved in the attribute <code>offset</code>
      </p>

      <p>
	The server time is provided as the number of milliseconds
	elapsed since the midnight at the beginning of January 1,
	1970, UTC. The following example shows an alert with this
	information after obtaining the offset.
      </p>

      
<pre><code class="language-js">import {ServerDate} from "https://wsync.net/wsync.js";
var sdate=new ServerDate();
await sdate.sync_promise;
var server_time=sdate.get();
var offset=sdate.offset;
var message=`The current server time is ${server_time} and it has an offset of ${offset} from your local time.`;
alert(message);</code></pre>            
    </section>


    <section>
      <h2 id="countdown">Countdowns</h2>

      <p>
	In the introduction it is mentioned that having the server
	time available on the client side can be used to synchronize
	events between different computers. An example of this are
	synchronized countdowns.
      </p>

      <p>Countdowns in wsync need to be defined and activated.</p>

      <h3>Defining a countdown</h3>

      <p>You can define a countdown with the following two steps:</p>

      <ol>
	<li> <span class="bold">Define the countdown deadline.</span>
	  You do this by adding the
	  attribute <code>data-wsync-countdown-end</code> to an html
	  element. It's value should be the countdown deadline
	  in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date#date_time_string_format">date
	    time string format</a>. The countdown is written to the
	  inner HTML of the element with this attribute.</li>
	<li>
	  <span class="bold">Define countdown message
	    (optional).</span> You can define a message to appear when
	  the countdown is over. You can set this message by adding
	  the attribute <code>data-wsync-countdown-message</code>
	  whose value should be the message to show. If this
	  attribute is not used <code>00:0</code> will be shown
	  after the deadline.	    
	</li>
      </ol>


      <p>The html below defines a div element with a countdown for
	tonight at midnight in your browser timezone. It is followed
	by a running countdown activated with the same code.</p>
      

      <pre><code id="example-2" class="language-html"></code></pre>

      <h3>Activate countdowns without writing a single line of JavaScript</h3>
      
      <p>You can activate all the countdowns in a HTML document by
	importing the start_countdowns.js script towards
	the end of your body.
      </p>
      
      <pre><code id="example-3" class="language-html">&lt;script type=&quot;module&quot; src=&quot;https://wsync.net/start_countdowns.js&quot;&gt;&lt;/script&gt;</code></pre>

      <p>
	This first creates a <var>ServerDate</var> object that is used
	to synchronize all the countdowns found in a website. The
	object uses the default wsync
	server <a href="https://wsync.net">wsync.net</a> and its
	offset is never updated after it is obtained the first
	time. To select a different server and update interval you can
	use the element
	attributes <code>data-wsync-server-date-url</code>
	and <code>data-wsync-server-date-update-interval</code>. If
	you have more than one countdown on the same website you only
	need to use these attributes on one of them.		
      </p>

      <p>
	For example, if you would like to use your own wsync server
	that you are running at
	say <code>"wss://wsync_server_example.com"</code> and you
	would like to update the offset every half an hour for a
	countdown that finishes tonight at midnight you would do
      </p>

      <pre><code id="example-4" class="language-html"></code></pre>


      <h3>Activate a countdown with JavaScript</h3>

      <p>To start a countdown with JavaScript you need to import the
	class <var>CountdownDeadlineElem</var> from the module
	coutdown.js. To create a instance of this class the only
	required argument is an HTML element that defines a
	countdown. It has two additional optional arguments,
	a <var>ServerDate</var> (if not provided a new one is created)
	and the update interval of the countdown in milliseconds (if
	not provided 50 is used).
      </p>

      <p>The following example shows how to activate a countdown for
	midnight tonight using JavaScript.</p>
      <pre><code id="example-5" class="language-html">&lt;script type=&quot;module&quot; &gt;
	  import {CountdownDeadlineElem} from "https://wsync.net/countdown.js";
	  var countdown_elem=document.querySelector("#midnight");
	  var midnight_countdown=new CountdownDeadlineElem(countdown_elem);
&lt;/script&gt;
      </code></pre>

      <p>
	The example below does the same than the previous block but we
	pass optional second and third arguments.
      </p>

      <pre><code id="example-6" class="language-html">&lt;script type=&quot;module&quot; &gt;
	  import {CountdownDeadlineElem} from "https://wsync.net/countdown.js";
	  import {ServerDate} from "https://wsync.net/wsync.js";
	  var countdown_elem=document.querySelector("#midnight");
	  var server_date = new ServerDate();
	  var midnight_countdown=new CountdownDeadlineElem(countdown_elem,server_date,100);	  
&lt;/script&gt;
      </code></pre>


      <h3>Countdown over event</h3>

      <p>
	After a countdown reaches zero, either it will show the
	string <code>00:0</code> or the message declared with the
	attribute <code>data-wsync-countdown-message</code>. You can
	add additional reactions when a countdown is over by adding
	handlers to the event <code>"countdown-over"</code>. This
	event <a href="https://javascript.info/bubbling-and-capturing">bubbles
	up</a> so you can listen to it from any parent element of the
	countdown.
      </p>

      <p>
	The example below defines a handler that defines an alert when
	the midnight countdown is over.
      </p>

      <pre><code id="example-7" class="language-html">
&lt;script type=&quot;module&quot;&gt;
  document.addEventListener(&quot;countdown-over&quot;,
			    (event)=&gt;{alert(&quot;Time is over!&quot;)});
&lt;/script&gt;</code></pre>
    </section>
    
    

    <section>
      
      <h2 id="examples">Examples</h2>
      
      <h3>ServerDate</h3>

      <p>The example below gets the server date, local date and the
	offset between them. Then it shows the information in an alert
	window. It needs to run inside
	a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">JavaScript
	  module</a>.</p>

      <div class="example">	      
	<pre >
<code id="example-1" class="language-js">import {ServerDate} from "https://wsync.net/wsync.js";
/*New server date object*/
var sdate=new ServerDate();
/*Wait for sync*/
var synced=await sdate.sync_promise;
/*Get epoch from server*/
var server_epoch= sdate.get();
/*Convert to ISO 8601*/
var server_date=new Date(server_epoch).toISOString();
/*Get local time*/
var local_date=new Date().toISOString();
/*Get offset between local time and server*/
var offset=sdate.offset;
/*Show alert showing server time, local time and offset*/
alert(`Server time:\n${server_date}\n\nLocal time:\n${local_date}\n\nOffset:\n${offset}`);</code></pre>
	<button id="run-example">Run example</button>
      </div>

      
    </section>





    <script src="prism.js"></script>
    <script type="module">
      var example_button=document.querySelector("#run-example");
      var example_code=document.querySelector("#example-1").innerText;
      var script_element=document.createElement("script");
      script_element.id="example-script";
      script_element.innerText=example_code;
      var body=document.querySelector("body");
      script_element.setAttribute("type","module");
      example_button.onclick=()=>{
	  body.appendChild(script_element);
	  example_button.disabled = true;
      };
    </script>
    
    <script type="module">
      var example2 = document.querySelector("#example-2");
      function midnight_string(){
	  var aux_date = new Date();
	  aux_date.setHours(24);
	  aux_date.setMinutes(0);	  
	  aux_date.setSeconds(0);
	  aux_date.setMilliseconds(0);
	  return aux_date.toISOString();
      }

      function escapeHTML(str){
	  var p = document.createElement("p");
	  p.appendChild(document.createTextNode(str));
	  return p.innerHTML;
      }
      

      var mignitht_tonigth_string=midnight_string();
      var example_div = document.createElement("div");
      example_div.classList.add('countdown');
      example_div.setAttribute("data-wsync-countdown-end",mignitht_tonigth_string);
      
      var example2_html=`<div data-wsync-countdown-end="${mignitht_tonigth_string}"></div>`;

      example2.parentNode.after(example_div);
      example2.innerHTML=escapeHTML(example2_html);


      var example4 = document.querySelector("#example-4");
      var example4_html = `<div data-wsync-countdown-end="${mignitht_tonigth_string}"
     data-wsync-server-date-url="wss://wsync_server_example.com"
     data-wsync-server-date-update-interval=30></div>`;
      example4.innerHTML = escapeHTML(example4_html);
      

      var example5 = document.querySelector("#example-5");
      var example5_html = `<div id="midnight" data-wsync-countdown-end="${mignitht_tonigth_string}"></div>`;

      example5.innerHTML = escapeHTML(example5_html) + "\n" + example5.innerHTML;

      var example7 = document.querySelector("#example-7");
      var example7_html = `<div id="midnight" data-wsync-countdown-end="${mignitht_tonigth_string}"></div>`;
      example7.innerHTML = escapeHTML(example7_html) + example7.innerHTML;
      
      </script>

    <script type="module">
      
      var script_element=document.createElement("script");
      var body=document.querySelector("body");
      script_element.setAttribute("type","module");
      script_element.setAttribute("src","https://wsync.net/start_countdowns.js");
      body.appendChild(script_element);
      
    </script>

  </body>
</html>

<!--  LocalWords:  Wsync wsync
  -->
